# Backend Developer Júnior em Node.js

Estamos procurando devs backend em Node.js com perfil problem solver (daqueles espíritos empreendedores que pegam problemas/oportunidades de negócio e resolvem com o que tem na mão) que nos ajudarão a construir integrações entre nossos sistemas de backoffice, contribuindo diretamente em nossa cultura de tech enabled, otimizando nossos processos e fazendo a Insider ser inovadora não apenas fora mas dentro de casa, assim como nossas roupas tecnológicas.

Você criará aplicações em nosso backend, construindo soluções em Node.js na nuvem que vão se integrar com nosso ecossistema de sistemas financeiros e nosso ecossistema (e-commerces, ERPs, TMSs, etc).

## O que você irá fazer:
- Desenvolver soluções backend para o ecossistema de backoffice e financeiro da Insider (customizações, novas features, integrações)
- Monitorar, debugar e liderar resoluções de problemas
- Revisar e propor melhorias para os sistemas existentes
- Trabalhar com outros squads para atingir os objetivos da Insider

## Requisitos obrigatórios:
- Conhecimento básico em JavaScript.
- Experiência em criar e estruturar serviços em Node.js.
- Conhecimento em APIs REST (construção, consumo).
- Conhecimento em ferramentas de controle de versão, como Git.

## Você irá se diferenciar se tiver:
- Conhecimento financeiro e fiscal
- Conhecimento de Google Cloud Platform (GCP)
- Conhecimento em Typescript
